# Configuration file for rtstepperemc software.

###############################################################################
# General section 
###############################################################################
[EMC]

# Name of machine, for use with display, etc.
MACHINE = PyMini (rtstepper.ini)

# Debug level, 0 means no messages.
DEBUG = 0

# tool table file
TOOL_TABLE = stepper.tbl

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

# Prefix to be used
#PROGRAM_PREFIX = ../../nc_files

GEOMETRY = AXYZ

# Manual Data Input (MDI) buttons. Note, multi line commands must start with a leading space character.
MDI_LABEL_1 = MDI-1
MDI_CMD_1 = G1 X0 Y0 F6

MDI_LABEL_2 = MDI-z-clear
MDI_CMD_2 = G1 Z0.5 F6
 
MDI_LABEL_3 = MDI-z-clear/origin
MDI_CMD_3 = G1 Z0.5 F6
  G1 X0 F6
  G1 Y0 F6

MDI_LABEL_4 = MDI-4
MDI_CMD_4 =

# Default Auto gcode file
AUTO_FILE = your_file.nc
# Default Incremental Jog (mm or inch)
INC_JOG = 0.2
# Default Absolute Jog (mm or inch)
ABS_JOG = 1.0
# Default Jog Speed (mm/minute or inch/minute)
JOG_SPEED = 6

###############################################################################
# Task controller section 
###############################################################################
[TASK]

# rt-stepper dongle INPUTn abort option (0 = disabled, 1 = enabled, DB25 pin 10-12)
INPUT0_ABORT = 0
INPUT1_ABORT = 0
INPUT2_ABORT = 0

# rt-stepper dongle usb serial number (optional support for multiple dongles)
SERIAL_NUMBER =

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        stepper.var

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
# machine specific settings
AXES =                  4
#COORDINATES =           X Y Z A B C U V W
COORDINATES =           X Y Z A
HOME =                  0 0 0
# LINEAR_UNITS (mm or inch)
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_VELOCITY =      0.2
MAX_VELOCITY =          400
DEFAULT_ACCELERATION =  200
MAX_ACCELERATION =      400

###############################################################################
# Axes sections
###############################################################################

# First axis
[AXIS_0]

TYPE =                          LINEAR
HOME =                          1.0
MAX_VELOCITY =                  .15
MAX_ACCELERATION =              2
BACKLASH = 0.000
INPUT_SCALE =                   32000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 01.00
MIN_FERROR = 0.0100

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, X axis)
STEP_PIN = 2
DIRECTION_PIN = 3
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

# Second axis
[AXIS_1]

TYPE =                          LINEAR
HOME =                          1.0
MAX_VELOCITY =                  .15
MAX_ACCELERATION =              2.0
BACKLASH = 0.000
INPUT_SCALE =                   32000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 01.00
MIN_FERROR = 0.010

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, Y axis)
STEP_PIN = 4
DIRECTION_PIN = 5
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

# Third axis
[AXIS_2]

TYPE =                          LINEAR
HOME =                          1.0
MAX_VELOCITY =                  .12
MAX_ACCELERATION =              2.0
BACKLASH = 0.000
INPUT_SCALE =                   32000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 01.00
MIN_FERROR = 0.010

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, Z axis)
STEP_PIN = 6
DIRECTION_PIN = 7
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

# Third axis
[AXIS_3]

TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  100
MAX_ACCELERATION =              250
BACKLASH = 0.000
INPUT_SCALE =                   320
MIN_LIMIT =                     -36000.0
MAX_LIMIT =                     36000.0
FERROR = 01.0
MIN_FERROR = 0.010

# rt-stepper dongle DB25 pin number assignments (0 = unused, 2-9 = valid number, A axis)
STEP_PIN = 8
DIRECTION_PIN = 9
# rt-stepper dongle DB25 STEP/DIRECTION polarity (0 = active_low, 1 = active_high)
STEP_ACTIVE_HIGH = 0
DIRECTION_ACTIVE_HIGH = 0

